port <PORT>
proto udp
dev tun

<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
</key>

<dh>
-----BEGIN DH PARAMETERS-----

-----END DH PARAMETERS-----
</dh>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----

-----END OpenVPN Static key V1-----
</tls-auth>

key-direction 0

server 10.1.0.0 255.255.255.240
ifconfig-pool-persist ipp.txt
route 192.168.1.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
client-to-client
push "dhcp-option DNS 192.168.1.1"  # DNS вашего роутера
topology subnet

keepalive 10 120
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-CBC
persist-key
persist-tun

user nobody
group nogroup

status openvpn-status.log
verb 3
